<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilos.css">
    <link rel="icon" href="../imagenes/logo-pgn.png">
    <title>RANKING</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Montserrat+Alternates:ital,wght@0,600;0,900;1,400&family=Roboto+Serif:opsz,wght@8..144,400;8..144,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../CSS/estilos.css">
    <link rel="icon" href="./imagenes/logo-pgn.png">
    <script src="https://kit.fontawesome.com/65f3c8fd56.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <img class="logo" src="../imagenes/logo-chiquito.png" alt="logo chegusan">
                <label class="logo-txt">Chegusan</label>
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="hamburguesa-btn">
                <i class="fas fa-bars"></i>
            </label>
            <ul class="nav-list">
                <li><a class="activo" href="../index.html">Home</a></li>
                <li><a href="./historia.html">Historia</a></li>
                <li><a href="./sangucherias.html">Sangucherias</a></li>
                <li><a href="./ranking.html">Ranking</a></li>
                <li><a href="./contactanos.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 class="web-en-construccion">web en construccion</h2>
    </main>
    
</body>
</html>